<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .otp-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .otp-box h2 {
    margin-bottom: 20px;
    color: #c72626;
}
        .otp-box .form-group {
            margin-bottom: 20px;
        }
        .otp-box label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .otp-box input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .otp-box button {
            width: 100%;
            padding: 10px;
            background-color: #a97537;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .otp-box button:hover {
            background-color: #0056b3;
        }
        .otp-box .error-message {
            color: red;
            margin-top: 10px;
        }
        body {
            background: url('{% static "img/p2.jpeg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="otp-box">
            <h2>Verify OTP</h2>
            <form method="post" action="{% url 'verify_otp' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="otp">Enter OTP:</label>
                    <input type="text" id="otp" name="otp" required>
                </div>
                <button type="submit">Verify</button>
            </form>
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
